.npApp_clickable-arrow {
  span {
    display: inline-flex;
    align-self: center;
    cursor: pointer;

    &:before {
      font-family: 'all-icon-font';
      font-size: 1.2rem;
      content: '\E90C';
      color: #727272;
    }
  }
}