.npApp_date-with-icon {
  display: flex;
  font-size: 0.8rem;
  color: #a6a6a6;

  span:before {
    font-family: 'all-icon-font';
    display: inline-flex;
    content: '\E914';
    color: #767676;
    padding: 0 0.5rem;
    font-weight: bolder;
  }
}