.npApp_list-item {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin: 1rem 0;

  .list-item-thumbnail {
    display: flex;
    width: 20%;
    justify-content: center;
  }

  .list-item-details {
    display: flex;
    flex-direction: column;
    width: 65%;

    .title {
      display: flex;
      width: 100%;

      span {
        font-size: 1rem;
        color: #3c3c3c;
      }
    }

    .sub-title {
      display: flex;
      width: 100%;
      margin-top: 0.7rem;

      span {
        font-size: 0.9rem;
        color: #a6a6a6;
      }
    }

    .info {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 0.3rem;

      .author {
        display: flex;
        font-size: 0.8rem;
        color: #a6a6a6;
      }
    }
  }

  .list-item-arrow {
    display: flex;
    width: 15%;
    justify-content: center;
  }
}